POST http://localhost:8088/users?userId=982aac90-a0fb-4ab1-9432-293b1a2659e6&userName=Andrei

### Create user

POST http://localhost:8088/users
Content-Type: application/x-www-form-urlencoded

userId=76177f67-6805-40ac-b6ea-522f8f796289&userName=Ivan

> {%
client.global.clearAll();
client.global.set("user_id_Ivan", response.body.userId);
client.global.set("user_id_John", "76177f67-6805-40ac-b6ea-522f8f796280");
client.global.set("projectId", "76177f67-6805-40ac-b6ea-522f8f796000");
client.global.set("statusInProgress", "IN_PROGRESS");
client.global.set("firstColor", "#AA0011");
client.global.set("secondColor", "#1100AA");
client.global.set("taskId_1", "76177f67-6805-40ac-b6ea-522f8f790001");
client.global.set("taskId_2", "76177f67-6805-40ac-b6ea-522f8f790002");
%}

### Get ctreated User "Ivan"

GET http://localhost:8088/users/{{user_id_Ivan}}
Accept: application/json

### Get Initiated User "John"

GET http://localhost:8088/users/{{user_id_John}}
Accept: application/json

###
