
server.port=8088
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/tm}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

# spring organise the structure of created manually DB #case true
spring.jpa.generate-ddl=true
#to show generated requests of hibernate in log
spring.jpa.show-sql=true
# it's DB creation mode of hibernate.qq "create" means that the DB wil dropped and create again on app start
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
